(kicad_sch (version 20200512) (host eeschema "(5.99.0-1822-g1792479ca)")

  (page 1 1)

  (paper "A4")

  (title_block
    (title "ai03 pcb guide - pad duplicate")
    (date "2020-06-12")
    (rev "v01")
    (comment 1 "a duplicate of the original ai03 pcb guide pad by Humphrey Kwok")
  )

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302)) (fill (type none))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048)) (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24_Small" (pin_names hide)
      (property "Reference" "Y" (id 0) (at 1.27 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24_Small" (id 1) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 -0.762) (xy -1.27 0.762))
          (stroke (width 0.381)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -0.762) (xy 1.27 0.762))
          (stroke (width 0.381)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 -1.27) (xy -1.27 -1.905) (xy 1.27 -1.905) (xy 1.27 -1.27))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.27 1.27) (xy -1.27 1.905) (xy 1.27 1.905) (xy 1.27 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "Crystal_GND24_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032)) (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega32U4-AU" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -12.7 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega32U4-AU" (id 1) (at 2.54 -44.45 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16MHz, 32kB Flash, 2.5kB SRAM, 1kB EEPROM, USB 2.0, TQFP-44" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*10x10mm*P0.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega32U4-AU_0_1"
        (rectangle (start -12.7 -43.18) (end 12.7 43.18)
          (stroke (width 0.254)) (fill (type background))
        )
      )
      (symbol "ATmega32U4-AU_1_1"
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 38.1 0) (length 2.54)
          (name "~RESET" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 27.94 0) (length 2.54)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 33.02 0) (length 2.54)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "UVCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "~HWB~/PE2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 45.72 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 22.86 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 2.54) hide
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -45.72 90) (length 2.54)
          (name "UGND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 5.08 0) (length 2.54)
          (name "UCAP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 17.78 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names hide)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508) (stroke (width 0)) (fill (type none)))
        (circle (center 2.032 0) (radius 0.508) (stroke (width 0)) (fill (type none)))
        (polyline
          (pts (xy 0 1.27) (xy 0 3.048))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 2.54 1.27) (xy -2.54 1.27))
          (stroke (width 0)) (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5VP" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5VP" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5VP\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5VP_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "+5VP_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5VP" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 21.59 59.69))
  (junction (at 21.59 63.5))
  (junction (at 33.02 63.5))
  (junction (at 35.56 55.88))
  (junction (at 35.56 60.96))
  (junction (at 57.15 50.8))
  (junction (at 71.12 40.64))
  (junction (at 71.12 134.62))
  (junction (at 73.66 40.64))
  (junction (at 139.7 54.61))
  (junction (at 139.7 59.69))
  (junction (at 152.4 54.61))
  (junction (at 152.4 59.69))

  (wire (pts (xy 21.59 50.8) (xy 21.59 59.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 21.59 59.69) (xy 21.59 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 21.59 59.69) (xy 25.4 59.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 21.59 63.5) (xy 33.02 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 25.4 50.8) (xy 21.59 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 30.48 50.8) (xy 35.56 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 30.48 60.96) (xy 30.48 59.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 30.48 60.96) (xy 35.56 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 30.48 76.2) (xy 46.99 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 30.48 78.74) (xy 38.1 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 33.02 58.42) (xy 33.02 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 33.02 63.5) (xy 38.1 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 35.56 55.88) (xy 35.56 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 35.56 55.88) (xy 58.42 55.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 35.56 60.96) (xy 58.42 60.96))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 38.1 58.42) (xy 38.1 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 39.37 71.12) (xy 58.42 71.12))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 43.18 50.8) (xy 45.72 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 43.18 78.74) (xy 58.42 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 49.53 83.82) (xy 58.42 83.82))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 49.53 88.9) (xy 49.53 93.98))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 52.07 76.2) (xy 58.42 76.2))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 55.88 50.8) (xy 57.15 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 57.15 36.83) (xy 57.15 41.91))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 57.15 46.99) (xy 57.15 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 57.15 50.8) (xy 58.42 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 57.15 134.62) (xy 71.12 134.62))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 71.12 36.83) (xy 71.12 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 71.12 40.64) (xy 71.12 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 71.12 40.64) (xy 73.66 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 71.12 134.62) (xy 73.66 134.62))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.66 40.64) (xy 76.2 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 73.66 43.18) (xy 73.66 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 76.2 43.18) (xy 76.2 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 88.9 104.14) (xy 93.98 104.14))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 99.06 104.14) (xy 111.76 104.14))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 54.61) (xy 139.7 54.61))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 127 59.69) (xy 139.7 59.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 139.7 50.8) (xy 139.7 54.61))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 139.7 54.61) (xy 152.4 54.61))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 139.7 59.69) (xy 139.7 63.5))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 139.7 59.69) (xy 152.4 59.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 152.4 54.61) (xy 165.1 54.61))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 152.4 59.69) (xy 165.1 59.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (global_label "D+" (shape input) (at 30.48 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )
  (global_label "D-" (shape input) (at 30.48 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right))
  )

  (symbol (lib_id "power:+5V") (at 39.37 71.12 0) (unit 1)
    (uuid "45142639-dde4-4a65-b99a-b44a7f9bd70a")
    (property "Reference" "#PWR?" (id 0) (at 39.37 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 39.7383 66.7956 0))
    (property "Footprint" "" (id 2) (at 39.37 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5VP") (at 57.15 36.83 0) (unit 1)
    (uuid "cbd03ad9-7aa5-49c1-af9d-785a1226f2bb")
    (property "Reference" "#PWR?" (id 0) (at 57.15 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VP" (id 1) (at 57.5183 32.5056 0))
    (property "Footprint" "" (id 2) (at 57.15 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 71.12 36.83 0) (unit 1)
    (uuid "2156c6d2-c696-407b-b326-3af67fe08deb")
    (property "Reference" "#PWR?" (id 0) (at 71.12 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 71.4883 32.5056 0))
    (property "Footprint" "" (id 2) (at 71.12 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 139.7 50.8 0) (unit 1)
    (uuid "515dd956-9c63-49b3-992c-9239ba5d3ba9")
    (property "Reference" "#PWR?" (id 0) (at 139.7 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 140.0683 46.4756 0))
    (property "Footprint" "" (id 2) (at 139.7 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 21.59 63.5 0) (unit 1)
    (uuid "2b2cb16d-1447-4666-9e29-162dba3b1738")
    (property "Reference" "#PWR?" (id 0) (at 21.59 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 21.7043 67.8244 0))
    (property "Footprint" "" (id 2) (at 21.59 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 21.59 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 43.18 50.8 0) (unit 1)
    (uuid "36ac50d1-33b8-4c71-935b-b36a940d6eea")
    (property "Reference" "#PWR?" (id 0) (at 43.18 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 43.2943 55.1244 0))
    (property "Footprint" "" (id 2) (at 43.18 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 49.53 93.98 0) (unit 1)
    (uuid "de8a591a-c58a-4cfe-bedd-5c5f56ad1548")
    (property "Reference" "#PWR?" (id 0) (at 49.53 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 49.6443 98.3044 0))
    (property "Footprint" "" (id 2) (at 49.53 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 57.15 134.62 0) (unit 1)
    (uuid "02ee5a69-5b9c-4bde-b7c7-1b2f998598a5")
    (property "Reference" "#PWR?" (id 0) (at 57.15 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.2643 138.9444 0))
    (property "Footprint" "" (id 2) (at 57.15 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 111.76 104.14 0) (unit 1)
    (uuid "5901ccb8-b1c5-4ed8-8866-a16c313fc942")
    (property "Reference" "#PWR?" (id 0) (at 111.76 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.8743 108.4644 0))
    (property "Footprint" "" (id 2) (at 111.76 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 139.7 63.5 0) (unit 1)
    (uuid "668dd01a-adc3-4e2b-b9bb-b97c9c2aa3d7")
    (property "Reference" "#PWR?" (id 0) (at 139.7 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.8143 67.8244 0))
    (property "Footprint" "" (id 2) (at 139.7 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 40.64 78.74 90) (unit 1)
    (uuid "731d0e0d-5a2a-4ba6-8680-a17cadbe10ee")
    (property "Reference" "R?" (id 0) (at 40.64 73.7932 90))
    (property "Value" "22" (id 1) (at 40.64 76.0919 90))
    (property "Footprint" "" (id 2) (at 40.64 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 49.53 76.2 270) (unit 1)
    (uuid "4fb4f1f8-4c18-42f5-8e26-866e05f18c2c")
    (property "Reference" "R?" (id 0) (at 49.53 71.2532 90))
    (property "Value" "22" (id 1) (at 49.53 73.5519 90))
    (property "Footprint" "" (id 2) (at 49.53 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 57.15 44.45 0) (unit 1)
    (uuid "d5a61b57-8ef3-4297-88e0-f9ac6a858d32")
    (property "Reference" "R?" (id 0) (at 58.6487 43.3006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 58.6487 45.5993 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 57.15 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 96.52 104.14 90) (unit 1)
    (uuid "a0f239e2-7260-44af-913c-6c1f6cb4c90f")
    (property "Reference" "R?" (id 0) (at 96.52 99.1932 90))
    (property "Value" "10k" (id 1) (at 96.52 101.4919 90))
    (property "Footprint" "" (id 2) (at 96.52 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 27.94 50.8 90) (unit 1)
    (uuid "36668e80-0022-4613-bb39-fce171d9927c")
    (property "Reference" "C?" (id 0) (at 27.94 45.0277 90))
    (property "Value" "22pF" (id 1) (at 27.94 47.3264 90))
    (property "Footprint" "" (id 2) (at 27.94 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 27.94 59.69 90) (unit 1)
    (uuid "e3504b26-64d8-4632-97b6-0748143aa7c4")
    (property "Reference" "C?" (id 0) (at 27.94 53.9177 90))
    (property "Value" "22pF" (id 1) (at 27.94 56.2164 90))
    (property "Footprint" "" (id 2) (at 27.94 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 49.53 86.36 0) (unit 1)
    (uuid "23bf4b69-4b86-4801-a5dc-6948b75d8e89")
    (property "Reference" "C?" (id 0) (at 51.8542 85.2106 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 51.8542 87.5093 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 49.53 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 127 57.15 0) (unit 1)
    (uuid "dd44ac0c-fc94-4f00-b68c-1ae828f9b03d")
    (property "Reference" "C?" (id 0) (at 129.3242 56.0006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 129.3242 58.2993 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 127 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 139.7 57.15 0) (unit 1)
    (uuid "f34697ce-cc9a-4cd0-a90d-878abf7cf705")
    (property "Reference" "C?" (id 0) (at 142.0242 56.0006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 142.0242 58.2993 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 139.7 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 152.4 57.15 0) (unit 1)
    (uuid "fc653975-bf31-4bbd-b1e6-242bbc7c1b20")
    (property "Reference" "C?" (id 0) (at 154.7242 56.0006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 154.7242 58.2993 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 152.4 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 165.1 57.15 0) (unit 1)
    (uuid "4f2f2f6d-a2cf-4ff6-bb1d-eb62dceaace4")
    (property "Reference" "C?" (id 0) (at 167.4242 56.0006 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uf" (id 1) (at 167.4242 58.2993 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 165.1 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Crystal_GND24_Small") (at 35.56 58.42 90) (unit 1)
    (uuid "4d51673c-8ebb-45b5-9b23-3c58222c8262")
    (property "Reference" "Y?" (id 0) (at 39.1161 57.2706 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "16MHz" (id 1) (at 39.1161 59.5693 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 35.56 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 50.8 50.8 0) (unit 1)
    (uuid "38d75527-8d14-4111-a87b-3d1f3b12e355")
    (property "Reference" "SW?" (id 0) (at 50.8 43.6688 0))
    (property "Value" "SW_Push" (id 1) (at 50.8 45.9675 0))
    (property "Footprint" "" (id 2) (at 50.8 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega32U4-AU") (at 73.66 88.9 0) (unit 1)
    (uuid "6dd69a14-834e-4075-b662-6821876c061f")
    (property "Reference" "U?" (id 0) (at 73.66 136.7854 0))
    (property "Value" "ATmega32U4-AU" (id 1) (at 73.66 139.0841 0))
    (property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm" (id 2) (at 73.66 88.9 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" (id 3) (at 73.66 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/02ee5a69-5b9c-4bde-b7c7-1b2f998598a5"
      (reference "#PWR?") (unit 1)
    )
    (path "/2156c6d2-c696-407b-b326-3af67fe08deb"
      (reference "#PWR?") (unit 1)
    )
    (path "/2b2cb16d-1447-4666-9e29-162dba3b1738"
      (reference "#PWR?") (unit 1)
    )
    (path "/36ac50d1-33b8-4c71-935b-b36a940d6eea"
      (reference "#PWR?") (unit 1)
    )
    (path "/45142639-dde4-4a65-b99a-b44a7f9bd70a"
      (reference "#PWR?") (unit 1)
    )
    (path "/515dd956-9c63-49b3-992c-9239ba5d3ba9"
      (reference "#PWR?") (unit 1)
    )
    (path "/5901ccb8-b1c5-4ed8-8866-a16c313fc942"
      (reference "#PWR?") (unit 1)
    )
    (path "/668dd01a-adc3-4e2b-b9bb-b97c9c2aa3d7"
      (reference "#PWR?") (unit 1)
    )
    (path "/cbd03ad9-7aa5-49c1-af9d-785a1226f2bb"
      (reference "#PWR?") (unit 1)
    )
    (path "/de8a591a-c58a-4cfe-bedd-5c5f56ad1548"
      (reference "#PWR?") (unit 1)
    )
    (path "/23bf4b69-4b86-4801-a5dc-6948b75d8e89"
      (reference "C?") (unit 1)
    )
    (path "/36668e80-0022-4613-bb39-fce171d9927c"
      (reference "C?") (unit 1)
    )
    (path "/4f2f2f6d-a2cf-4ff6-bb1d-eb62dceaace4"
      (reference "C?") (unit 1)
    )
    (path "/dd44ac0c-fc94-4f00-b68c-1ae828f9b03d"
      (reference "C?") (unit 1)
    )
    (path "/e3504b26-64d8-4632-97b6-0748143aa7c4"
      (reference "C?") (unit 1)
    )
    (path "/f34697ce-cc9a-4cd0-a90d-878abf7cf705"
      (reference "C?") (unit 1)
    )
    (path "/fc653975-bf31-4bbd-b1e6-242bbc7c1b20"
      (reference "C?") (unit 1)
    )
    (path "/4fb4f1f8-4c18-42f5-8e26-866e05f18c2c"
      (reference "R?") (unit 1)
    )
    (path "/731d0e0d-5a2a-4ba6-8680-a17cadbe10ee"
      (reference "R?") (unit 1)
    )
    (path "/a0f239e2-7260-44af-913c-6c1f6cb4c90f"
      (reference "R?") (unit 1)
    )
    (path "/d5a61b57-8ef3-4297-88e0-f9ac6a858d32"
      (reference "R?") (unit 1)
    )
    (path "/38d75527-8d14-4111-a87b-3d1f3b12e355"
      (reference "SW?") (unit 1)
    )
    (path "/6dd69a14-834e-4075-b662-6821876c061f"
      (reference "U?") (unit 1)
    )
    (path "/4d51673c-8ebb-45b5-9b23-3c58222c8262"
      (reference "Y?") (unit 1)
    )
  )
)
