31565659140754
1.mullet
AVR_ICSP_3x2
Double{space}rangee{space}de{space}contacts{space}2{space}x{space}4{space}pins
CONN
0
6
6
1.mullet
BOBBYHILL-HEAD 11MM


0
0
0
1.mullet
CFTKB_10MM_MASK


0
0
0
1.mullet
C_0603_1608Metric
Capacitor{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
capacitor
0
2
2
1.mullet
D_SOD-123
SOD-123
SOD-123
0
2
2
1.mullet
FA-238


0
4
3
1.mullet
HRO-TYPE-C-31-M-12-HandSoldering


0
16
13
1.mullet
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED{space}RGB{space}NeoPixel
0
4
4
1.mullet
QFN-44-1EP_7x7mm_Pitch0.5mm
UK{space}Package;{space}44-Lead{space}Plastic{space}QFN{space}(7mm{space}x{space}7mm);{space}(see{space}Linear{space}Technology{space}QFN_44_05-08-1763.pdf)
QFN{space}0.5
0
60
45
1.mullet
R_0603_1608Metric
Resistor{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
1.mullet
R_0805_2012Metric
Resistor{space}SMD{space}0805{space}(2012{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
1.mullet
SOT143B


0
4
4
1.mullet
SW_Cherry_MX1A_1.00u_PCB-NOSCREEN
Cherry{space}MX{space}keyswitch,{space}MX1A,{space}1.00u,{space}PCB{space}mount,{space}http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry{space}mx{space}keyswitch{space}MX1A{space}1.00u{space}PCB
0
2
2
1.mullet
SW_Cherry_MX1A_1.25u_PCBNOSCREEN
Cherry{space}MX{space}keyswitch,{space}MX1A,{space}1.25u,{space}PCB{space}mount,{space}http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry{space}mx{space}keyswitch{space}MX1A{space}1.25u{space}PCB
0
2
2
1.mullet
SW_Cherry_MX1A_1.50u_PCBNOSCREEN
Cherry{space}MX{space}keyswitch,{space}MX1A,{space}1.50u,{space}PCB{space}mount,{space}http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry{space}mx{space}keyswitch{space}MX1A{space}1.50u{space}PCB
0
2
2
1.mullet
SW_Cherry_MX1A_1.75u_PCBNOSCREEN
Cherry{space}MX{space}keyswitch,{space}MX1A,{space}1.75u,{space}PCB{space}mount,{space}http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry{space}mx{space}keyswitch{space}MX1A{space}1.75u{space}PCB
0
2
2
1.mullet
SW_Cherry_MX1A_2.00u_PCBNOSCREEN
Cherry{space}MX{space}keyswitch,{space}MX1A,{space}2.00u,{space}PCB{space}mount,{space}http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry{space}mx{space}keyswitch{space}MX1A{space}2.00u{space}PCB
0
2
2
1.mullet
SW_Cherry_MX1A_2.25u_PCBNOSCREEN
Cherry{space}MX{space}keyswitch,{space}MX1A,{space}2.25u,{space}PCB{space}mount,{space}http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry{space}mx{space}keyswitch{space}MX1A{space}2.25u{space}PCB
0
2
2
1.mullet
SW_Cherry_MX_6.25u_PCB_ReversedStabilizer
Cherry{space}MX{space}keyswitch,{space}6.25u,{space}PCB{space}mount,{space}http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry{space}MX{space}keyswitch{space}6.25u{space}PCB
0
2
2
1.mullet
SW_SPST_TL3342
Low-profile{space}SMD{space}Tactile{space}Switch,{space}https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST{space}Tactile{space}Switch
0
4
2
